#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\ method\n
comment1.params=
comment1.target=int\ getSeqLength()
comment1.text=\n\ Walks\ through\ the\ entire\ FASTA\ file\ to\ figure\ out\ the\ total\n\ \ \ \ \ length\ of\ the\ input\ DNA\ sequence\n
comment2.params=in
comment2.target=void\ processGTF(java.util.Scanner)
comment2.text=\n\ Processes\ the\ given\ GTF\ file,\ creating\ the\ corresponding\ genes\ in\ the\ process\n
comment3.params=
comment3.target=double\ averageGeneSize()
comment3.text=\n\ Calculates\ the\ average\ gene\ size\ for\ the\ input\ DNA\ sequence\n
comment4.params=
comment4.target=double\ averageExonSize()
comment4.text=\n\ Calculates\ the\ average\ exon\ size\ for\ the\ input\ DNA\ sequence\n
numComments=5
