#BlueJ class context
comment0.params=start\ stop
comment0.target=Exon(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Exon\n
comment1.params=
comment1.target=int\ getStart()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ getStop()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
