#BlueJ class context
comment0.params=geneName
comment0.target=Gene(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Gene\n
comment1.params=toAdd
comment1.target=void\ newExon(Exon)
comment1.text=\n\ Adds\ a\ new\ exon\ to\ the\ list\ of\ known\ exons\ for\ this\ gene\n
comment2.params=
comment2.target=void\ printGene()
comment2.text=\n\ Prints\ out\ the\ name\ of\ the\ gene,\ the\ start\ and\ stop\ codon\ locations,\n\ \ \ \ \ each\ exon\ contained\ within\ (and\ its\ respective\ start/stop\ locations),\n\ \ \ \ \ and\ the\ total\ size\ of\ the\ gene.\n
comment3.params=
comment3.target=java.util.ArrayList\ getExons()
comment3.text=\n\ Returns\ the\ list\ of\ exons\ contained\ within\ this\ gene\n
comment4.params=start
comment4.target=void\ setStart(int)
comment5.params=stop
comment5.target=void\ setStop(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=int\ getStart()
comment9.params=
comment9.target=int\ getStop()
numComments=10
